﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8F176E9A-B5DD-C619-6C77-EE92C096BBA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E4C28366-9013-CBF3-5CFA-810E4E4C938F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F176E9A-B5DD-C619-6C77-EE92C096BBA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F176E9A-B5DD-C619-6C77-EE92C096BBA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F176E9A-B5DD-C619-6C77-EE92C096BBA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F176E9A-B5DD-C619-6C77-EE92C096BBA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4C28366-9013-CBF3-5CFA-810E4E4C938F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C28366-9013-CBF3-5CFA-810E4E4C938F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C28366-9013-CBF3-5CFA-810E4E4C938F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C28366-9013-CBF3-5CFA-810E4E4C938F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
